{
  "manifest_version": 3,
  "name": "Pinned Startup Tabs",
  "version": "2.0",
  "description": "Open your chosen sites as pinned tabs, in order, every time Firefox starts",
  "browser_specific_settings": {
    "gecko": {
      "id": "pinned-tabs@ubaiddhiyan.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Pinned Startup Tabs"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
